spring.security.oauth2.client.registration.google.client-id=971295879605-vsnfgntg6edvggque6ardt993k9m937s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QDretXZib9wIsWHufNdRqOTS
spring.security.oauth2.client.registration.google.scope=dustmqdyd1213@gmail.com

